[pytest]
DJANGO_SETTINGS_MODULE = globant.service.settings.local
django_find_project = false
addopts = -x --tb=short --nomigrations -p no:cacheprovider -p no:warnings --create-db
python_paths = .
python_files = tests.py test_*
norecursedirs = .tox .git */migrations/* */static/* docs venv .venv
markers =
    flake8: Run flake8 on all possible template combinations     black: Run black on all possible template combinations
    integration: Run integration tests