asgiref==3.5.2
asttokens==2.0.7
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beaufort-scale==1.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
coverage==6.4.3
decorator==5.1.1
Django==4.1
django-environ==0.9.0
django-filter==22.1
djangorestframework==3.13.1
executing==0.9.1
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.4.0
jedi==0.18.1
Markdown==3.4.1
matplotlib-inline==0.1.3
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-lazy-fixture==0.6.3
pytest-mock==3.8.2
pytest-sugar==0.9.5
pytz==2022.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.3.0
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
traitlets==5.3.0
urllib3==1.26.11
wcwidth==0.2.5
zipp==3.8.1
